baseURL=http://admin-demo.nopcommerce.com/
username=admin@yourstore.com
password=admin
chromepath=.//Drivers//chromedriver_win32//chromedriver.exe
edgepath=.//Drivers//edgedriver_win64//msedgedriver.exe
firefoxpath=.//Drivers//geckodriver-v0.23.0-win64//geckodriver.exe
firefoxpath2=.//Drivers//geckodriver-v0.29.1-win64//geckodriver.exe